Pokemon api/Pages/PokeStats.xaml

<Page
    x:Class="Pokemon_api.PokeStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon_api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <ListView ItemsSource="{x:Bind Ability, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="Single">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Abilities" HorizontalAlignment="Center" Foreground="Gray" FontSize="25" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="25" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Grid Grid.Column="0">
            <Button x:Name="btnPrevious" Content="Previous" VerticalAlignment="Bottom"></Button>
            <Button x:Name="btnNext" Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
